<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X3Pfga0o0cymxuaSv5-n">
    <mxGraphModel dx="574" dy="298" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="100" width="400" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="110" width="140" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="232" y="220" width="228" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="232" y="110" width="228" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-6" value="&lt;font&gt;加载类信息&lt;/font&gt;&lt;div&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;1.属性信息&lt;/div&gt;&lt;div&gt;2.方法信息&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;align=left;verticalAlign=top;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-7" value="0x0010" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="250" y="120" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-9" value="0x0011" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="255" y="150" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-10" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="170" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-11" value="常量池" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-12" value="main栈" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="90" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-5" value="Person p1 = new Person();" style="text;whiteSpace=wrap;align=right;verticalAlign=middle;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="100" y="250" width="100" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
