<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X3Pfga0o0cymxuaSv5-n">
    <mxGraphModel dx="574" dy="298" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="100" width="400" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="110" width="140" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="232" y="220" width="228" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="232" y="110" width="228" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-5" value="Person p1 = new Person();" style="text;whiteSpace=wrap;align=right;" vertex="1" parent="1">
          <mxGeometry x="70" y="200" width="180" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
