<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X3Pfga0o0cymxuaSv5-n">
    <mxGraphModel dx="574" dy="298" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="100" width="400" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="110" width="140" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="232" y="220" width="228" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="232" y="110" width="228" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-6" value="&lt;font&gt;加载类信息&lt;/font&gt;&lt;div&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;1.属性信息&lt;/div&gt;&lt;div&gt;2.方法信息&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;align=left;verticalAlign=top;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-7" value="0x0010" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="250" y="120" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-9" value="0x0011" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="255" y="150" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-10" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="170" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-11" value="常量池" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-12" value="main栈" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="90" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-5" value="Person p1 = new Person();" style="text;whiteSpace=wrap;align=right;verticalAlign=middle;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.145;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#66FF66;strokeColor=#3333FF;" edge="1" parent="1" source="ZMv2l5J0o_ZnHg6SBESl-5" target="ZMv2l5J0o_ZnHg6SBESl-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="145" />
              <mxPoint x="200" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-14" value="getSum栈(独立空间)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="90" y="190" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3333FF;" edge="1" parent="1" source="ZMv2l5J0o_ZnHg6SBESl-15" target="ZMv2l5J0o_ZnHg6SBESl-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="170" />
              <mxPoint x="150" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-15" value="int returnRes = p1.getSum(20, 30);" style="text;whiteSpace=wrap;fontSize=7;verticalAlign=middle;align=left;" vertex="1" parent="1">
          <mxGeometry x="90" y="155" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-17" value="num1  ---&gt;  10" style="text;whiteSpace=wrap;align=right;verticalAlign=middle;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="90" y="210" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-18" value="num2  ---&gt;  20" style="text;whiteSpace=wrap;align=right;verticalAlign=middle;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="90" y="220" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-19" value="res ---&gt;  30" style="text;whiteSpace=wrap;align=right;verticalAlign=middle;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="100" y="230" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#3333FF;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="147" y="245" as="sourcePoint" />
            <mxPoint x="197" y="157.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="227" y="245" />
              <mxPoint x="227" y="158" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-20" value="return res;" style="text;whiteSpace=wrap;align=right;verticalAlign=middle;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="390" width="400" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-26" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="140" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-27" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="232" y="510" width="228" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-28" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="232" y="400" width="228" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-30" value="对象" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="280" y="410" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-34" value="main栈" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="90" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-37" value="getSum栈(独立空间)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="90" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-45" value="方法区" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=1;verticalAlign=middle;align=center;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="232" y="510" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-46" value="堆" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=1;verticalAlign=middle;align=center;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="232" y="400" width="18" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-47" value="T t1 = new T();" style="text;whiteSpace=wrap;verticalAlign=middle;align=left;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="90" y="570" width="50" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ZMv2l5J0o_ZnHg6SBESl-50" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="575" as="sourcePoint" />
            <mxPoint x="190" y="525" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="575" />
              <mxPoint x="140" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
